# java-account-service

./: README.md  build.gradle
src/account/: UserController.java
src/account/admin/: AdminAccessRequest.java  AdminController.java  AdminOperation.java  AdminRequest.java  AdminRoleRequest.java  AdminService.java
src/account/exception/: CustomValidationExceptionHandler.java  ExceptionResponse.java
src/account/model/: AppUserRole.java  User.java  UserDtoMapper.java  UserDtoRequest.java  UserDtoResponse.java
src/account/payment/: Payment.java  PaymentController.java  PaymentDtoMapper.java  PaymentDtoRequest.java  PaymentDtoResponse.java  PaymentRepository.java  PaymentService.java
src/account/payment/model/: Payment.java  Response.java
src/account/repository/: UserRepository.java
src/account/security/: Password.java  PasswordConfig.java  PasswordSafetyValidator.java  SecurityConfig.java
src/account/service/: UserService.java
src/account/user/: RoleChangeValidator.java  UserController.java  UserRepository.java  UserService.java
src/resources/: application.properties
test/account/admin/: AdminControllerTest.java
test/account/model/: UserDtoMapperTest.java
test/account/payment/: GetPaymentControllerTest.java  PaymentDtoMapperTest.java  PaymentServiceTest.java  UpdatePaymentControllerTest.java  UploadPaymentControllerTest.java
test/account/service/: UserServiceTest.java
test/account/user/: ChangePassUserControllerTest.java  SignUpUserControllerTest.java  TestUserDetails.java
test/resources/: application.properties
(+23 files in other folders)
